:root{
    --transition: all 0.3s ease-in-out;
    --primary: blue;
    --primary-800: #191970;
    --secondary: orange;
}
body{
    box-sizing: border-box;
    padding: 50px;
    font-family: 'Courier New', Courier, monospace;
}
.extra-operator {
    display: none;
}
.outer-body{
    box-sizing: border-box;
    padding: 50px;
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 800px;
    margin: auto;
    border-radius: 50px;
    /* border: 2px solid black; */
    background-color: black;
}
#display{
    box-sizing: border-box;
    padding: 20px 0;
    background-color: greenyellow;
    width: 100%;
    height: 10rem;
    border-radius: 20px;
    margin-bottom: 15px;
    font-size: 5rem;
    font-weight: 700;
    color: black;
}
#display:hover{
    cursor: text;
}
.btn-container{
    height: 100%;
    /* border: 5px solid yellow; */
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 30px;
}
.digit-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px 10px;
    /* height: 100%; */
    /* width: 100%; */
    /* background: white; */
}
button{
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    /* border: 2px solid green; */
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    font-weight: 700;
    background: var(--primary);
    color: var(--secondary);
    transition: var(--transition);
}
button:hover{
    background-color: var(--primary-800);
    cursor: pointer;
}
#operands{
    display: grid;
    /* background-color: white; */
    grid-template-rows: repeat(5, 1fr);
    height: 100%;
    gap: 10px;
}
#clear-btn{
    background-color: white;
    color: red;
}
#clear-btn:hover{
    background-color: red;
    color: white;
}
.btn-clicked{
    box-shadow: -10px -10px 20px 10px var(--primary-800) inset, 10px 10px 20px 10px var(--primary-800) inset;
}

@media screen and (min-width: 1200px) {
    .outer-body{
        width: 80%;
        margin: auto;
    }
    .btn-container{
        grid-template-columns: 6fr 4fr;
    }
    #operands{
        width: 100%;
        grid-template-columns: 1fr 1fr;
    }
    #equals-btn{
        width: 205%;
    }
    .extra-operator{
        display: flex;
    }
}
.micro-sup{
    font-size: 22pt;
    margin-bottom: 20px;
}